# baspost

./: .gitignore  README.md
app/: build.gradle  local.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/ehappy/baspost_01/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ehappy/baspost_01/: ActivityUserProfile.java  CaptureLayupActivity.java  CaptureShootingActivity.java  Class02.java  ErrorRequest.java  LayupClass_Right.java  LoadingActivity.java  Login2Activity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  ResultActivity2.java  ResultActivity_mmg.java  ResultRequest.java  ResultRequest2.java  ResultRequest_mmg.java  SessionManager.java  ShootingClass.java  UploadVideo.java  WaitingActivity.java  instruct01.java
app/app/src/main/java/com/ehappy/baspost_01/networking/: ApiConfig.java  ApiConfig2.java  AppConfig.java  Classtype.java  ServerResponse.java
app/app/src/main/res/layout/: activity_capture_layup.xml  activity_captureshooting.xml  activity_class02.xml  activity_instruct01.xml  activity_layup_class__right.xml  activity_loading.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_result2.xml  activity_result_mmg.xml  activity_shooting_class.xml  activity_upload_video.xml  activity_user_profile.xml  activity_waiting.xml  main_nav_main.xml  navigation_view_header.xml  result2_nav_main.xml  upload_nav_main.xml
app/app/src/main/res/menu/: navigation_view.xml
app/app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml
app/app/src/main/res/values-v21/: styles.xml
app/app/src/test/java/com/ehappy/baspost_01/: ExampleUnitTest.java
db/: baspost.sql
php/: error.php  login2.php  mmg_result.php  registerV2.php  result_layup.php  result_layup_test.php  result_shoot2.php  result_shoot2_test.php  upload_class.php  video_path.php  video_path2.php
src/: combine3.py  combine3_layup.py  database_connect.py  database_connect_layup.py  layup_check.py  layup_test1.py  (+1 more)
(+4 files in other folders)
